<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/cardView"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@drawable/card_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <ImageView
            android:id="@+id/cardView_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/babessor_parki" />

        <ImageView
            android:id="@+id/starView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_star_24" />

        <TextView
            android:id="@+id/cardView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/cardView_image"
            android:text="title"
            android:textSize="32dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_genel_bilgi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardView_title"
            android:layout_centerHorizontal="true"
            android:text="genel bilgi"
            android:textColor="@color/black"
            android:textSize="16dp" />


        <LinearLayout
            android:id="@+id/linear_saat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/textView_genel_bilgi"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saat: "
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/textView_saat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="saat"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/linear_saat"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ücret: "
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/textView_ucret"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="ucret"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/yorum_tikla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="4dp"
            android:text="yorumlar"
            android:textColor="@color/purple"
            android:textSize="18dp"
            android:textStyle="italic" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>